#surefire
#Tue Apr 19 12:05:12 EEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\JavaCourse\\backbone\\backbone-spring-mvc-jpa\\src\\test\\java
classPathUrl.39=C\:\\Users\\Pasha\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.38=C\:\\Users\\Pasha\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.37=C\:\\Users\\Pasha\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.36=C\:\\Users\\Pasha\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.35=C\:\\Users\\Pasha\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.34=C\:\\Users\\Pasha\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.33=C\:\\Users\\Pasha\\.m2\\repository\\org\\lazyluke\\log4jdbc-remix\\0.2.6\\log4jdbc-remix-0.2.6.jar
classPathUrl.32=C\:\\Users\\Pasha\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Pasha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Pasha\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
surefireClassPathUrl.0=C\:\\Users\\Pasha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Pasha\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.9=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.6.RELEASE\\spring-webmvc-3.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Pasha\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.1=C\:\\JavaCourse\\backbone\\backbone-spring-mvc-jpa\\target\\classes
classPathUrl.0=C\:\\JavaCourse\\backbone\\backbone-spring-mvc-jpa\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Pasha\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.28=C\:\\Users\\Pasha\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.27=C\:\\Users\\Pasha\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.26=C\:\\Users\\Pasha\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.25=C\:\\Users\\Pasha\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.24=C\:\\Users\\Pasha\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
reportsDirectory=C\:\\JavaCourse\\backbone\\backbone-spring-mvc-jpa\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Pasha\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.7.Final\\hibernate-entitymanager-3.6.7.Final.jar
classPathUrl.22=C\:\\Users\\Pasha\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.21=C\:\\Users\\Pasha\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Pasha\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\JavaCourse\\backbone\\backbone-spring-mvc-jpa\\target\\test-classes
classPathUrl.19=C\:\\Users\\Pasha\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.18=C\:\\Users\\Pasha\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.7.Final\\hibernate-core-3.6.7.Final.jar
classPathUrl.17=C\:\\Users\\Pasha\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.1.0.RELEASE\\spring-data-commons-core-1.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.0.2.RELEASE\\spring-data-jpa-1.0.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.6.RELEASE\\spring-orm-3.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Pasha\\.m2\\repository\\com\\h2database\\h2\\1.3.156\\h2-1.3.156.jar
classPathUrl.11=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.6.RELEASE\\spring-context-support-3.0.6.RELEASE.jar
classPathUrl.42=C\:\\Users\\Pasha\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.6.4\\jackson-mapper-asl-1.6.4.jar
classPathUrl.10=C\:\\Users\\Pasha\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.41=C\:\\Users\\Pasha\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.6.4\\jackson-core-asl-1.6.4.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Pasha\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
